spring.profiles.active=test

default.sender=nicollasjahel@gmail.com
default.recipient=nicollasjahel@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=curso-spring-ionic-nicollas
s3.region=

img.prefix.client.profile=cp
img.profile.size=200